# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://obgames-api:8m9LGOrnULRhGxlS@obgames.lo8x7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

obgames.app.jwtSecret= obgames
obgames.app.jwtExpirationMs= 86400000